/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
:root{
  --bodyFont: 'Kanit', sans-serif;
  --bodyFontSize: 16px;
  --textColor: #fff;
  --headingColor: #fff;
  --white: #fff;
  --dark: #222;
  --themeColor: #1F78FF;
  --shadow: #0000007d;
  --boxShadowColor: #0000004a;
}
body {
  background-color: #01031A;
  font-family: var(--bodyFont);
  font-weight: 400; 
  color: var(--textColor);
  font-size: var(--bodyFontSize) 
}

  
button {
  cursor: pointer; 
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; 
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; 
}

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--bodyFont);
  color: var(--headingColor);
  margin-top: 0px;  
  text-transform: normal;
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: var(--bodyFontSize); 
}

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

 img{
  max-width: 100%;
 }
 a{
  text-decoration: none;
  color: inherit;
 }
 button{
  border: none;
  outline: none;
  background: none;
  padding: 0;
  line-height: auto;
 }
 .container{
  max-width: 1230px;
 }
 main{
  overflow: hidden;
 }
/* default-css END 
================================== */
 


.header-area {
  padding: 30px 0; 
  width: 100%;
  z-index: 99;  
}
.header-area > .container {
  max-width: 1670px;
}
.menu-area {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.menu-area .bar {
  display: none;
}

.menu-area nav {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 90px;
}

.menu-area a.theme-btn {
  position: absolute;
  right: 0;
}
.menu-area nav a.logo-area {
  max-width: 62px;
}
.menu-area nav ul {
  display: flex;
  align-items: center;
  width: 45%;
  gap: 45px;
}
.menu-area nav ul:first-child{
  justify-content: flex-end;
}
.menu-area nav ul li a {
  color: #787985;
  font-weight: 500;
}

.menu-area nav ul li a.active {
  text-decoration: underline;
}

.theme-btn {
  background: #1F78FF;
  color: #fff;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 8px;
  padding: 0 40px;
  font-weight: 600;
  border: none;
  outline: none;
  transition: .3s;
}

.theme-btn:hover,.theme-btn:hover {
  opacity: .9;
}







/* humbergar */
.bar a {
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
} 
.vip-page .bar a span{
  background: #fff;
}
.bar a span {
  width: 100%;
  height: 4px;
  background: #1F78FF;
  display: block;
  position: relative;
  top: 17px;
  border-radius: 30px;
  transition: .3s;
} 
.bar a span:before {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: inherit;bottom: 10px;border-radius: 30px;transition: .3s;} 
.bar a span:after {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: inherit;bottom: -10px;border-radius: 30px;transition: .3s;}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  overflow: auto;
  min-height: min-content;
  height: 100vh;
  background: var(--dark);
  z-index: 99;
  box-shadow: 0px 0px 9px -1px var(--boxShadowColor);
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding: 30px;
}
.siteBar{
  margin-left: 0; 
}
.menuShadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--shadow);
  z-index: 98;
  opacity: .2;
  visibility: hidden;
}

.menuShadow.show {
  visibility: visible;
  opacity: 1;
} 
.mobile-menu ul li {
  list-style: none;
  display: block;
}
.mobile-menu a.logo {
  display: block;
  max-width: 60px;
  margin-bottom: 35px;
  margin-top: -15px;
}
.mobile-menu ul li a {
  color: var(--bodyFont);
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu ul li a:hover { 
  color: var(--themeColor);
} 
.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  /* background: red; */
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  font-size: 36px;
  color: var(--white);
  box-shadow: 0px 0px 17px -2px var(--boxShadowColor);
}

/* Header section END */








.hero-widgets {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 70px;
}

.hero-left-widgets {
  width: 70%;
  display: flex;
  gap: 15px;
}


#panel, #panel-container { 
	transform: perspective(400px) rotateX(0deg) rotateY(0deg);
	transform-style: preserve-3d;
}
 
.hero-left-widgets > a.hero-blk {
  width: 62%; 
}
.hero-widgets a{
  overflow: hidden;
  border-radius: 15px;
}
.hero-more-widgets {
  width: 36%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
 
.hero-widgets a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: .3s;
}
.hero-widgets a:hover img{
  transform: scale(1.111111);
}
.hero-right-widgets {
  width: 21%;
}

.hero-right-widgets img {
  display: block;
  width: 100%;
  margin-top: 120px;
  max-width: 266px;
}

.section-title {
  text-align: center;
}

.section-title h4 {
  margin-bottom: 80px;
}

section.hero-area {
  padding-top: 100px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

section.hero-area:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(#12154C, transparent);
  bottom: -20%;
  right: -30%;
  filter: blur(100px);
  z-index: -1;
  opacity: .4;
}
.howto-area {
  position: relative;
  padding: 150px 0px 220px;
  background: linear-gradient(0deg, #626691, #565A8B);
  z-index: 2;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  z-index: 8;
}

.howto-area > img {
  position: absolute;
  top: 25%;
  left: 0;
  z-index: -1;
  max-width: 250px;
}

.howto-wrap {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

.howto-content {
  text-align: center;
  min-width: 250px;
}

.howto-content h2 {
  font-size: 50px;
  font-weight: 600;
}

.howto-content a {
  background: #DDB440;
  color: #2E2A57;
  padding: 25px 50px;
  font-size: 20px;
}
section.offer-area {
  position: relative;
  z-index: 2;
  padding-top: 200px;
  margin-top: -100px;
  overflow: hidden;
  background: linear-gradient(0deg, #02041D, #02041D, #1F78FF);
}
section.offer-area:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -50%;
  left: 0;
  background: radial-gradient(#12154C, #01031a00);
  z-index: -3;
  filter:blur(25px);
} 
section.offer-area::before {
  content: "";
  position: absolute;
  width: 115%;
  height: 61%;
  background: radial-gradient(rgb(18, 21, 76), rgb(1, 3, 26));
  top: -18%;
  right: -12%;
  border-radius: 50%;
  transform: rotate(5deg);
  z-index: -1;
}
.offer-content h3 {
  color: #DADDFF;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 15px;
}

.offer-content h3 b {
  font-weight: 600;
}

.offer-content p {
  margin: 0;
  color: #626691;
  max-width: 80%;
  margin: auto;
}

.offer-content:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 55%;
  bottom: 1px;
  left: 0;
  background: #0D0F28;
  z-index: -1;
  border-radius: 0 0 15px 15px;
}
.offer-bottom-shape {
  max-width: 255px;
  margin: auto;
  margin-top: 120px;
}
section.offer-area > img {
  position: absolute;
  right: 0;
  top: 18%;
  max-width: 250px;
  z-index: -1;
}

.single-offer {
  display: flex;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #121539 30%, #121539 45%, #0B0D23 100%);
  border-radius: 15px;
  position: relative;
  z-index: 2;
  /* padding: 2px; */
}

.offer-img {
  background: linear-gradient(125deg, #1F78FF, #40A3FF);
  border-radius: 15px 0 0 15px;
  position: relative;
  min-width: 205px;
  max-width: 205px;
}

.offer-img img {
  max-width: 220px;
  position: absolute;
  bottom: 0;
  right: 0;
}
 

.offer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: calc(100% - 205px);
  padding-right: 30px;
}

.offer-content div {
  width: 90%;
  text-align: center;
  padding: 22px;
  position: relative;
  z-index: 2;
}

.single-offer:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  border-radius: 15px;
  padding: 1px;
  background-image: linear-gradient(90deg, #121539 30%, #121539 45%, #0B0D23 100%), linear-gradient(90deg, #1F78FF, #3A3E63, #1F78FF, #1C1E32);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.single-offer:first-child:after{
  background-image: linear-gradient(90deg, #121539 30%, #121539 45%, #0B0D23 100%), linear-gradient(90deg, #DDB440, #3A3E63, #DDB440, #1C1E32);
}

.single-offer:first-child .theme-btn{
  background-color: #DDB440;
}
.single-offer:first-child .offer-img{
  background: linear-gradient(145deg, #DDB440, #FFDA56);
}
section.viprewards-area {
  background: #1F78FF;
  padding: 100px 0;
}

.viprewards-wrap {
  display: flex;
  align-items: center;
}

.viprewards-wrap > img {
  max-width: 350px;
}

.viprewards-content {
  width: calc(100% - 350px);
  text-align: center;
}

.viprewards-content > img {
  max-height: 120px;
  margin-bottom: 50px;
}

.viprewards-content a.theme-btn {
  width: max-content;
  margin: auto;
  margin-top: 40px;
  background: #fff;
  color: #0E103E;
  padding: 25px 70px;
}

footer {
  padding: 50px 0 30px 0;
  background: linear-gradient(145deg, #2E2A57, #090B30);
  position: relative;
  z-index: 9;
}

.footer-wrap {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 30px;
}

.footer-social > div {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: start;
}

.footer-social > div > a {
  max-width: 60px;
}

.footer-social > div ul {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
}

.footer-social > div ul li a {
  background: linear-gradient(0deg, #2A2753, #271C45);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 45px;
  border-radius: 10px;
  transition: .3s;
}

.footer-social > div ul li a:hover {
  background: linear-gradient(0deg, #3e3a78, #34206c);
}

.footer-social {
  width: 35%;
}

.footer-contents {
  width: 70%;
  text-align: right;
}

.footer-social p,p.cpTxt {
  color: #F6E3FF;
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  margin-top: 15px;
}

.footer-social p b, p.cpTxt b {
  color: #5398FF;
}

.footer-contents p {
  margin: 0;
  color: #7175AA;
  font-size: 14px;
}

.footer-contents p a {
  color: #949AFF;
}






/* 
============== Home page END VIP Rewards page STARTED
*/




.vip-page {
  background: #1F78FF;
}

.vip-page .menu-area a.theme-btn {
  background: #DDB440;
}

.vip-page .menu-area nav ul li a {
  color: #fff;
}

.vip-page .hero-wrap {
  text-align: center;
  position: relative;
}
 
.vip-page section.hero-area:after{
  display: none;
} 
img.hero-wrap-img {
  display: block;
  margin-top: -50px;
  width: 100%;
  max-width: 230px;
}
.rewards-area {
  background: linear-gradient(0deg, #1960CF, #1F78FF);
  position: relative;
  z-index: 2;
  padding: 150px 0;
}

.rewards-area > img {
  position: absolute;
  top: 40%;
  max-width: 200px;
}

.rewards-wrap {
  text-align: center;
}

.rewards-wrap ul {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.rewards-wrap ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.rewards-wrap ul li div {
  width: 50%;
  text-align: center;
  position: relative;
  display: block;
  box-shadow: 0 3px 0 0 #0C5CD7;
  background: #fff;
  border-radius: 10px;
  color: #1F78FF;
  font-size: 20px;
  font-weight: 600;
  padding: 2px;
}

.rewards-wrap ul li div:first-child {
  padding: 7px;
  margin-right: -10px;
  z-index: 2;
}

.rewards-wrap ul li div:first-child:after {
  display: none;
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: url(../img/play.png);
  top: 50%;
  right: -21px;
  transform: translateY(-50%);
  background-size: 100% 100%;
}
.rewards-wrap ul li div svg {
  position: absolute;
  right: -22px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.rewards-wrap ul li div:last-child {
  background: #DDB440;
  color: #fff;
}





.rewards-wrap ul li:nth-child(4) div:last-child{
  background: #DD9E40;
}
.rewards-wrap ul li:nth-child(5) div:last-child{
  background: #DD8240;
}
.rewards-wrap ul li:nth-child(6) div:last-child{
  background: #DD6640;
}






/* 
============== VIP Rewards page END Leaderboard page STARTED
*/



.leaderboard section.hero-area {
  padding: 250px 0 150px 0;
  background: url(../img/bg.png);
  background-size: cover;
  background-position: center;
}
.leaderboard .hero-area:after{
  display: none;
}
.leaderboard .header-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.leaderboard .header-area .menu-area nav ul li a {
  color: #0C0E39;
}
.leaderboard .hero-wrap h4 {
  margin-bottom: 50px;
}

.leaderboard .hero-wrap  div {
  color: #0C0E39;
}

.leaderboard img.hero-wrap-img {
  margin-top: 20px;
  margin-left: auto;
  max-width: 230px;
}
.leaders-area {
  position: relative;
  z-index: 5;
  background: #D7930F;
}

.leaders-area img.bottom-shape {
  display: block;
  margin-left: auto;
  margin-top: 50px;
}
.leaders-area img.right-top-shape {
  position: absolute;
  right: 0;
  top: -100px;
  max-width: 250px;
}
.leading_rank {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: -55px;
}

.leading_rank > div {
  width: 33.3%;
}
.leading_rank > div:first-child{
  position: relative;
  top: -29px;
}
.leading_rank > div:nth-child(2){
  position: relative;
  top: -60px;
}
.leading_rank > div h1 {
  font-weight: 900;
  font-size: 60px;
  color: #D7930F;
}
.leading_rank > div:first-child h1{
  color: #1F78FF;
}
.leading_rank > div:nth-child(2) h1{
  color: #FFD850;
}
.leading_rank > div h2 {
  margin: 0;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: -9px;
  text-shadow: 0 3px 0 #FBB327;
}

.leading_rank > div h5 {
  margin: 0;
  padding: 10px;
  background: linear-gradient(90deg, #00000017, transparent);
  border-radius: 21px;
}
.leading_rank > div:nth-child(2) h5{
  background: #FBB327;
  border-radius: 0;
}
.leading_rank > div:last-child h5{
  background: linear-gradient(90deg, transparent, #00000017);
  border-radius: 0 10px 10px 0;
}
.leading_rank > div:nth-child(2) p {
  color: #FF8C04;
}

.leading_rank > div:last-child p {
  color: #FFD850;
}
.leading_rank > div p {
  margin: 0;
  color: #ADD8FF;
  margin-top: 5px;
}

.all-leader-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
}

.all-leader-title p {
  font-size: 20px;
}

.all-leaders ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 3px 0 0 #FBB327;
  padding: 15px;
  padding-left: 30px;
}

.all-leaders ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #595D8C;
  font-weight: 500;
  width: 33.3%;
  gap: 5px;
}

.all-leaders ul li:first-child {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.all-leaders ul li p {
  margin: 0;
  padding-right: 70px;
}
.leaders-area:before,.leaders-area:after {
  content: "";
  position: absolute;
  width: 45%;
  left: 0;
  height: calc(100% + 30px);
  bottom: 0;
  background: #1F78FF;
  z-index: -2;
}

.leaders-area:after {
  width: 265px;
  left: 50%;
  height: calc(100% + 60px);
  bottom: 0;
  background: #FCCC3F;
  border-radius: 10px 10px 0 0;
  transform: translateX(-50%);
}
















section.leaderboard-roobet {
  background: #DDB440;
  padding-top: 100px;
}

section.leaderboard-roobet .viprewards-content {
  margin: auto;
  margin-bottom: 50px;
}

section.leaderboard-roobet > img {
  display: block;
  width: 100%;
}

section.leaderboard-roobet .viprewards-content > img {
  margin-bottom: 15px;
}

section.leaderboard-roobet .viprewards-content h4 {
  margin-bottom: 30px;
}

.leaderboard-roobet-wrap > img {
  display: block;
  width: 100%;
}
.howto-page section.hero-area {
  padding-bottom: 150px;
}

.owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  min-height: 15px;
  margin-bottom: 30px;
}

.owl-dots .owl-dot {
  width: 8px;
  height: 8px;
  display: block;
  background: #2F2C6C;
  border-radius: 50%;
  transition: .3s;
}

.owl-dots .owl-dot.active {
  width: 12px;
  height: 12px;
  background: #DDB440;
}
.hero-slider .owl-dots {
  margin-top: 30px;
}
.hero-slider .owl-item {
  position: relative;
  margin: 50px 0;
  transition: .3s;
  z-index: 1;
}
.hero-slider .owl-item.active.center { 
  z-index: 2;
  transform: scale(1.2);
}
.hero-slider {
  z-index: 2;
}

.hero-slider:after,.hero-slider:before {
  content: "";
  position: absolute;
  width: 140px;
  height: 71%;
  background: linear-gradient(90deg, #030119, #0905288f, transparent);
  top: 10%;
  left: 0;
  z-index: 2;
}

.hero-slider:before {
  background: linear-gradient(-90deg, #030119, #0905288f, transparent);
  left: auto;
  right: 0;
}









